<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8Uf-fA-67D">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="Af7-vf-3DF">
            <objects>
                <viewController id="8Uf-fA-67D" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DnM-RF-RgJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="46K-uz-4ZW">
                                <rect key="frame" x="95" y="306.5" width="185" height="54"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="185" id="2xF-md-Cud"/>
                                    <constraint firstAttribute="height" constant="54" id="rfk-Xg-3X8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="8Uf-fA-67D" eventType="touchUpInside" id="VJ0-U1-EWP"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HrH-by-GBL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="46K-uz-4ZW" firstAttribute="centerX" secondItem="DnM-RF-RgJ" secondAttribute="centerX" id="Oi9-X5-o14"/>
                            <constraint firstItem="46K-uz-4ZW" firstAttribute="centerY" secondItem="DnM-RF-RgJ" secondAttribute="centerY" id="UeX-B5-Eia"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="Iza-VQ-wSe" kind="presentation" identifier="loginToHome" id="exT-JP-kbg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DHI-8t-R0v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="93.599999999999994" y="-165.06746626686657"/>
        </scene>
        <!--Home-->
        <scene sceneID="Ebf-Jh-Dj3">
            <objects>
                <tableViewController id="QLc-aN-Kad" customClass="HomeTableTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="eCA-MQ-f6U">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="183" id="Ah5-tI-aYO" customClass="TweetCellTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="183"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ah5-tI-aYO" id="PG0-0i-YOF">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="183"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZN5-IK-ZI4">
                                            <rect key="frame" x="16" y="11" width="80" height="154"/>
                                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="93" id="A4i-TH-oUe"/>
                                                <constraint firstAttribute="width" constant="80" id="spx-Zp-gFD"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a tweet" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lru-7L-1pN">
                                            <rect key="frame" x="102" y="35" width="257" height="95"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="John Doe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6bd-fx-Pk0">
                                            <rect key="frame" x="102" y="11" width="81" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nDg-GW-EQr" userLabel="favButton">
                                            <rect key="frame" x="323" y="100" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="pQS-Fd-F8A"/>
                                                <constraint firstAttribute="width" constant="30" id="zAc-1r-Bjs"/>
                                            </constraints>
                                            <state key="normal" title="Button" image="emptyHeart"/>
                                            <connections>
                                                <action selector="favoriteTweet:" destination="Ah5-tI-aYO" eventType="touchUpInside" id="Ayb-9x-s4F"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sYI-x5-nWl" userLabel="retweetButton">
                                            <rect key="frame" x="277" y="100" width="36" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="7RP-h7-LTd"/>
                                                <constraint firstAttribute="width" constant="36" id="ddT-us-wHS"/>
                                            </constraints>
                                            <state key="normal" image="emptyRetweet"/>
                                            <connections>
                                                <action selector="retweet:" destination="Ah5-tI-aYO" eventType="touchUpInside" id="yau-hK-U1g"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="6bd-fx-Pk0" firstAttribute="top" secondItem="PG0-0i-YOF" secondAttribute="topMargin" id="18V-Bf-pbs"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="nDg-GW-EQr" secondAttribute="bottom" constant="42" id="7kl-0S-VQu"/>
                                        <constraint firstItem="Lru-7L-1pN" firstAttribute="leading" secondItem="ZN5-IK-ZI4" secondAttribute="trailing" constant="6" id="84Z-C8-6Px"/>
                                        <constraint firstItem="Lru-7L-1pN" firstAttribute="top" secondItem="6bd-fx-Pk0" secondAttribute="bottom" constant="3" id="8un-tm-C78"/>
                                        <constraint firstItem="Lru-7L-1pN" firstAttribute="trailing" secondItem="PG0-0i-YOF" secondAttribute="trailingMargin" id="DoJ-Zr-VfI"/>
                                        <constraint firstItem="nDg-GW-EQr" firstAttribute="top" secondItem="Lru-7L-1pN" secondAttribute="bottom" constant="-30" id="Ftk-NI-fpO"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="sYI-x5-nWl" secondAttribute="bottom" constant="42" id="G5E-Jt-fOO"/>
                                        <constraint firstItem="ZN5-IK-ZI4" firstAttribute="top" secondItem="PG0-0i-YOF" secondAttribute="topMargin" id="YLx-rc-02g"/>
                                        <constraint firstItem="nDg-GW-EQr" firstAttribute="trailing" secondItem="PG0-0i-YOF" secondAttribute="trailingMargin" constant="-6" id="YYf-ix-PUM"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="ZN5-IK-ZI4" secondAttribute="bottom" constant="7" id="dRG-FJ-lGJ"/>
                                        <constraint firstItem="ZN5-IK-ZI4" firstAttribute="leading" secondItem="PG0-0i-YOF" secondAttribute="leadingMargin" id="ehq-hE-wKc"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Lru-7L-1pN" secondAttribute="bottom" constant="42" id="i6K-L1-tQj"/>
                                        <constraint firstItem="6bd-fx-Pk0" firstAttribute="leading" secondItem="ZN5-IK-ZI4" secondAttribute="trailing" constant="6" id="kUr-Pm-y0a"/>
                                        <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="ZN5-IK-ZI4" secondAttribute="bottom" constant="5" id="mFr-eL-pCt"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="ZN5-IK-ZI4" secondAttribute="bottom" constant="7" id="oMO-cI-FNa"/>
                                        <constraint firstItem="nDg-GW-EQr" firstAttribute="leading" secondItem="sYI-x5-nWl" secondAttribute="trailing" constant="10" id="ova-U5-ydm"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="favButton" destination="nDg-GW-EQr" id="y1C-JH-Gc3"/>
                                    <outlet property="profileImageView" destination="ZN5-IK-ZI4" id="GFx-SV-xsI"/>
                                    <outlet property="retweetButton" destination="sYI-x5-nWl" id="pev-3C-ed7"/>
                                    <outlet property="tweetContent" destination="Lru-7L-1pN" id="eO0-5x-Bd1"/>
                                    <outlet property="userNameLabel" destination="6bd-fx-Pk0" id="vMj-4U-fPM"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="QLc-aN-Kad" id="2jK-2m-8l4"/>
                            <outlet property="delegate" destination="QLc-aN-Kad" id="cgP-m4-bGt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="WMI-b9-0jQ">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="Yr6-1L-eSJ">
                            <connections>
                                <action selector="onLogout:" destination="QLc-aN-Kad" id="d8L-20-bqk"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="tweet" image="square.and.pencil" catalog="system" id="nF6-yi-zC2">
                            <color key="tintColor" systemColor="systemBlueColor"/>
                            <connections>
                                <segue destination="aRx-IW-fyh" kind="presentation" id="jTX-QO-B5P"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ACP-Z2-FpL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-770.39999999999998" y="2265.5172413793107"/>
        </scene>
        <!--Profile-->
        <scene sceneID="GwD-tt-2dB">
            <objects>
                <viewController id="xEG-ha-yEf" customClass="profileViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hpx-RL-UT1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aT4-3u-Krs">
                                <rect key="frame" x="19" y="48" width="340" height="218"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Tagline" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZKJ-3Z-FZW">
                                <rect key="frame" x="19" y="321.5" width="329" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="roundedRect" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cgi-ox-2Qt">
                                <rect key="frame" x="19" y="409.5" width="49" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m3I-H2-H34">
                                <rect key="frame" x="19" y="367.5" width="49" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r23-33-wZc">
                                <rect key="frame" x="187" y="367.5" width="49" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="followers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="esF-Rw-RbW">
                                <rect key="frame" x="70" y="367.5" width="73" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="following" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DQE-dj-NKQ">
                                <rect key="frame" x="237" y="367.5" width="73" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="tweets" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BDe-hJ-zkR">
                                <rect key="frame" x="70" y="409.5" width="73" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="person.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="PcD-lD-8CY">
                                <rect key="frame" x="19" y="178.5" width="138" height="133"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6OO-fu-cfH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="person.crop.circle" catalog="system" id="7lO-24-7vV"/>
                    <connections>
                        <outlet property="backgroundPicture" destination="aT4-3u-Krs" id="iZf-WC-lR1"/>
                        <outlet property="numberFollowers" destination="r23-33-wZc" id="5uu-tP-pvW"/>
                        <outlet property="numberFollowing" destination="m3I-H2-H34" id="J0D-D1-d7X"/>
                        <outlet property="numberTweets" destination="cgi-ox-2Qt" id="1nx-et-hdN"/>
                        <outlet property="profilePicture" destination="PcD-lD-8CY" id="TIi-Rk-UkN"/>
                        <outlet property="tagLine" destination="ZKJ-3Z-FZW" id="mGq-LY-WFQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KVC-By-pfA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="925.60000000000002" y="1485.6071964017992"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="AAK-BC-A1c">
            <objects>
                <tabBarController modalPresentationStyle="fullScreen" id="Iza-VQ-wSe" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Kbr-NN-5R2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <color key="tintColor" systemColor="systemTealColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="t0T-bk-icK" kind="relationship" relationship="viewControllers" id="kKf-hb-5iq"/>
                        <segue destination="xEG-ha-yEf" kind="relationship" relationship="viewControllers" id="KRR-iv-2ro"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RMC-95-RQ1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="94" y="723"/>
        </scene>
        <!--Tweet View Controller-->
        <scene sceneID="20m-4t-PRJ">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="Trt-9d-cPP" customClass="TweetViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Mb-Ww-7lt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="TuA-IN-fya">
                                <rect key="frame" x="75" y="70" width="284" height="143"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="143" id="lVD-Fp-l7O"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="53t-2n-LS7">
                                <rect key="frame" x="298" y="216" width="61" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="GNc-SN-hIE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sFf-2k-ufB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TuA-IN-fya" firstAttribute="leading" secondItem="sFf-2k-ufB" secondAttribute="leading" constant="75" id="Hjl-nO-8vX"/>
                            <constraint firstItem="sFf-2k-ufB" firstAttribute="trailing" secondItem="53t-2n-LS7" secondAttribute="trailing" constant="16" id="ksO-zP-8Uk"/>
                            <constraint firstItem="TuA-IN-fya" firstAttribute="top" secondItem="sFf-2k-ufB" secondAttribute="top" constant="26" id="lAp-cb-vPw"/>
                            <constraint firstItem="53t-2n-LS7" firstAttribute="top" secondItem="TuA-IN-fya" secondAttribute="bottom" constant="3" id="qV8-Yy-ppc"/>
                            <constraint firstItem="53t-2n-LS7" firstAttribute="leading" secondItem="sFf-2k-ufB" secondAttribute="leading" constant="298" id="uxU-XD-GZi"/>
                            <constraint firstItem="sFf-2k-ufB" firstAttribute="trailing" secondItem="TuA-IN-fya" secondAttribute="trailing" constant="16" id="xKQ-QA-ObW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="e4O-bi-fED">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" image="xmark" catalog="system" id="xV6-F8-Vey">
                            <connections>
                                <action selector="cancel:" destination="Trt-9d-cPP" id="pEI-5m-JTR"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="Juw-GC-hgc">
                            <connections>
                                <action selector="tweet:" destination="Trt-9d-cPP" id="Vd6-j2-5dO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="characterCountTextView" destination="53t-2n-LS7" id="mY1-Ta-eeg"/>
                        <outlet property="tweetTextView" destination="TuA-IN-fya" id="LEQ-xf-fNJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a4n-gL-Abj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-770" y="3913"/>
        </scene>
        <!--Feed-->
        <scene sceneID="878-c9-H40">
            <objects>
                <navigationController id="t0T-bk-icK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Feed" image="rectangle.grid.1x2.fill" catalog="system" id="Fkk-rb-irD"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TEN-NV-QJl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="systemTealColor"/>
                    </navigationBar>
                    <connections>
                        <segue destination="QLc-aN-Kad" kind="relationship" relationship="rootViewController" id="uSs-Rz-2GQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YDs-9N-OWb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-769" y="1487"/>
        </scene>
        <!--Tweet Navigation Controller-->
        <scene sceneID="mkh-bi-ICm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="aRx-IW-fyh" userLabel="Tweet Navigation Controller" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iIf-rl-6r3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="systemTealColor"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Trt-9d-cPP" kind="relationship" relationship="rootViewController" id="ONu-x4-jI3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t7U-LW-5L1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-770" y="3087"/>
        </scene>
    </scenes>
    <resources>
        <image name="emptyHeart" width="256" height="256"/>
        <image name="emptyRetweet" width="256" height="256"/>
        <image name="person.crop.circle" catalog="system" width="128" height="121"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="rectangle.grid.1x2.fill" catalog="system" width="128" height="101"/>
        <image name="square.and.pencil" catalog="system" width="128" height="115"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
